{
  "name": "showpiece",
  "version": "1.0.0",
  "description": "A simple digital signage solution built on the web",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorySanin/showpiece.git"
  },
  "scripts": {
    "start": "node index.js",
    "build": "tailwindcss -i ./styles/control.css -o ./assets/css/control.css",
    "watch": "tailwindcss -i ./styles/control.css -o ./assets/css/control.css --watch"
  },
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "@cicciosgamino/openweather-apis": "^5.0.1",
    "ejs": "3.1.6",
    "express": "^4.17.2",
    "express-ws": "5.0.2",
    "json5": "^2.2.0",
    "phin": "3.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.7"
  },
  "bugs": {
    "url": "https://github.com/CorySanin/showpiece/issues"
  },
  "homepage": "https://github.com/CorySanin/showpiece#readme"
}
